Text Checker/Views/ShellView.xaml

<Window x:Class="Text_Checker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Checker.Views"
        mc:Ignorable="d" FontSize="20"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" /> 
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" /> 
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" /> 
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Text="Zu überprüfender Text:" Grid.Row="1" Grid.Column="1"></TextBlock>

        <!--Row 2-->
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" MaxWidth="720"
                 MaxHeight="120" VerticalScrollBarVisibility="Visible"  x:Name="TextInput"></TextBox>

        <!--Row 3-->
        <Button x:Name="ClearText" Height ="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Grid.Row="3" Grid.Column="1">Text löschen</Button>

        <!--Row 4-->
        <Button x:Name="LoadPalindromePage"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="200" Grid.Row="4" Grid.Column="1">Palindrome finden:</Button>
        
        <!--Row 5-->
        <ContentControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" x:Name="ActiveItem" />

    </Grid>
</Window>
